/* styles.css */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

/* || RESET */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* || VARIABLES */
:root {
  /* COLORS */
  --grey: #333;
  --nav-bgcolor: #047aed;
  --nav-color: #fff;
}

/* || UTILITY CLASSES */
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  place-content: center;
  height: 100%;
}

.card {
  background-color: #fff;
  color: var(--grey);
  border-radius: 1rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  margin: 0.75em;
}
/* || GENERAL */

body {
  font-family: "Lato", sans-serif;
  color: var(--grey);
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--grey);
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* || NAVBAR */
.navbar {
  background-color: var(--nav-bgcolor);
  color: var(--nav-color);
  height: 70px;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: var(--nav-color);
  padding: 0.25rem 0.5rem;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px solid var(--nav-color);
}
/* || SHOWCASE  */
.showcase {
  height: 400px;
  background-color: var(--nav-bgcolor);
  color: var(--nav-color);
  position: relative;
}

.showcase h1 {
  font-size: 2.5rem;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 1.5rem;
  overflow: visible;
}

.showcase-form {
  position: relative;
  top: 2rem;
  height: 350px;
  width: 400px;
  padding: 2rem;
  z-index: 100;
  justify-self: flex-end;
}
